{
  "name": "@arrgh/vec3",
  "version": "0.1.2",
  "description": "TypeScript 3D Vector library based on iterators and arrays, uncompiled, use \"moduleResolution\": \"node\".",
  "repository": "https://github.com/mars-bandit/vec3",
  "files": [
    "package.json",
    "index.ts",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "vector",
    "linear algebra",
    "game",
    "physic"
  ],
  "author": "Youness BELFKIH <blfunex@gmail.com>",
  "license": "MIT"
}
